resistances: .stun 40% .poison 30% .bleed 30% .disease 30% .move 40% .debuff 30% .death_blow 67% .trap 10%
crit: .effects "on_crit_spd_and_dmg"
weapon: .name "musketeer_weapon_0" .atk 0% .dmg 5 10 .crit 6%  .spd 3
weapon: .name "musketeer_weapon_1" .atk 0% .dmg 6 12 .crit 7%  .spd 3 .upgradeRequirementCode 0
weapon: .name "musketeer_weapon_2" .atk 0% .dmg 7 13 .crit 8%  .spd 4 .upgradeRequirementCode 1
weapon: .name "musketeer_weapon_3" .atk 0% .dmg 8 15 .crit 9%  .spd 4 .upgradeRequirementCode 2
weapon: .name "musketeer_weapon_4" .atk 0% .dmg 9 16 .crit 10% .spd 5 .upgradeRequirementCode 3
armour: .name "musketeer_armour_0" .def 0% .prot 0 .hp 27  .spd 0
armour: .name "musketeer_armour_1" .def 5% .prot 0 .hp 32  .spd 0 .upgradeRequirementCode 0
armour: .name "musketeer_armour_2" .def 10% .prot 0 .hp 37 .spd 0 .upgradeRequirementCode 1
armour: .name "musketeer_armour_3" .def 15% .prot 0 .hp 42 .spd 0 .upgradeRequirementCode 2
armour: .name "musketeer_armour_4" .def 20% .prot 0 .hp 47 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "aimed_shot" .level 0 .type "ranged" .atk 95%  .dmg 5% .crit 5% .launch 43 .target 234 .is_crit_valid True  .effect "Sniper" "Sniper ignore protection 1" .generation_guaranteed true
combat_skill: .id "aimed_shot" .level 1 .type "ranged" .atk 100%  .dmg 5% .crit 6% .launch 43 .target 234 .is_crit_valid True  .effect "Sniper" "Sniper ignore protection 2"
combat_skill: .id "aimed_shot" .level 2 .type "ranged" .atk 105%  .dmg 10% .crit 7% .launch 43 .target 234 .is_crit_valid True  .effect "Sniper" "Sniper ignore protection 3"
combat_skill: .id "aimed_shot" .level 3 .type "ranged" .atk 110% .dmg 15% .crit 8% .launch 43 .target 234 .is_crit_valid True  .effect "Sniper" "Sniper ignore protection 4"
combat_skill: .id "aimed_shot" .level 4 .type "ranged" .atk 115% .dmg 20% .crit 9% .launch 43 .target 234 .is_crit_valid True  .effect "Sniper" "Sniper ignore protection 5"
combat_skill: .id "smokescreen" .level 0 .launch 4321 .target @1234 .per_battle_limit 2 .effect "Stealth3" "SS ACC Debuff 1" "SS SP buff 1"
combat_skill: .id "smokescreen" .level 1 .launch 4321 .target @1234 .per_battle_limit 2 .effect "Stealth3" "SS ACC Debuff 2" "SS SP buff 1"
combat_skill: .id "smokescreen" .level 2 .launch 4321 .target @1234 .per_battle_limit 2 .effect "Stealth3" "SS ACC Debuff 3" "SS SP buff 2"
combat_skill: .id "smokescreen" .level 3 .launch 4321 .target @1234 .per_battle_limit 2 .effect "Stealth3" "SS ACC Debuff 4" "SS SP buff 2"
combat_skill: .id "smokescreen" .level 4 .launch 4321 .target @1234 .per_battle_limit 2 .effect "Stealth3" "SS ACC Debuff 5" "SS SP buff 3"
combat_skill: .id "call_the_shot" .level 0 .type "ranged" .atk 100% .dmg -50% .crit -6% .launch 43 .target 234 .is_crit_valid True   .effect "Arb Mark Target" "CS debuff 1" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 1 .type "ranged" .atk 105% .dmg -50% .crit -5% .launch 43 .target 234 .is_crit_valid True   .effect "Arb Mark Target" "CS debuff 2" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 2 .type "ranged" .atk 110% .dmg -50% .crit -4% .launch 43 .target 234 .is_crit_valid True   .effect "Arb Mark Target" "CS debuff 3" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 3 .type "ranged" .atk 115% .dmg -45% .crit -3% .launch 43 .target 234 .is_crit_valid True   .effect "Arb Mark Target" "CS debuff 4" .is_stall_invalidating false
combat_skill: .id "call_the_shot" .level 4 .type "ranged" .atk 120% .dmg -40% .crit -2% .launch 43 .target 234 .is_crit_valid True   .effect "Arb Mark Target" "CS debuff 5" .is_stall_invalidating false
combat_skill: .id "buckshot" .level 0 .type "ranged" .atk 95%  .dmg -20% .crit 0% .launch 321 .target 1 .is_crit_valid True  .effect "Push 3A"
combat_skill: .id "buckshot" .level 1 .type "ranged" .atk 100% .dmg -20% .crit 1% .launch 321 .target 1 .is_crit_valid True  .effect "Push 3B"
combat_skill: .id "buckshot" .level 2 .type "ranged" .atk 105% .dmg -20% .crit 2% .launch 321 .target 1 .is_crit_valid True  .effect "Push 3C"
combat_skill: .id "buckshot" .level 3 .type "ranged" .atk 110% .dmg -20% .crit 3% .launch 321 .target 1 .is_crit_valid True  .effect "Push 3D"
combat_skill: .id "buckshot" .level 4 .type "ranged" .atk 115% .dmg -20% .crit 4% .launch 321 .target 1 .is_crit_valid True  .effect "Push 3E"
combat_move_skill: .id "move" .level 0 .type "move" .move 2 1 .launch 4321
combat_skill: .id "sidearm" .level 0 .type "ranged" .atk 80% .dmg -25% .crit -4% .launch 21 .target 234 .is_crit_valid True  
combat_skill: .id "sidearm" .level 1 .type "ranged" .atk 85% .dmg -25% .crit -3% .launch 21 .target 234 .is_crit_valid True  
combat_skill: .id "sidearm" .level 2 .type "ranged" .atk 90% .dmg -25% .crit -2% .launch 21 .target 234 .is_crit_valid True  
combat_skill: .id "sidearm" .level 3 .type "ranged" .atk 95% .dmg -25% .crit -1% .launch 21 .target 234 .is_crit_valid True  
combat_skill: .id "sidearm" .level 4 .type "ranged" .atk 100% .dmg -25% .crit 0% .launch 21 .target 234 .is_crit_valid True  
combat_skill: .id "patch_up" .level 0 .launch 4321 .target @1234  .effect "Patch Up Heal 1" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 1 .launch 4321 .target @1234  .effect "Patch Up Heal 2" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 2 .launch 4321 .target @1234  .effect "Patch Up Heal 3" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 3 .launch 4321 .target @1234  .effect "Patch Up Heal 4" .is_stall_invalidating false
combat_skill: .id "patch_up" .level 4 .launch 4321 .target @1234  .effect "Patch Up Heal 5" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 0 .type "ranged" .atk 95%  .dmg -100% .crit 0% .launch 43 .target 234 .is_crit_valid False .ignore_stealth true .ignore_guard true  .effect "Clear Guarded Target" "Destealth" "Skeet Received Damage Debuff 1" "Skeet Block Guard 1" "Arb Mark Target" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 1 .type "ranged" .atk 100% .dmg -100% .crit 0% .launch 43 .target 234 .is_crit_valid False .ignore_stealth true .ignore_guard true  .effect "Clear Guarded Target" "Destealth" "Skeet Received Damage Debuff 2"  "Skeet Block Guard 2" "Arb Mark Target" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 2 .type "ranged" .atk 105% .dmg -100% .crit 0% .launch 43 .target 234 .is_crit_valid False .ignore_stealth true .ignore_guard true  .effect "Clear Guarded Target" "Destealth" "Skeet Received Damage Debuff 3"  "Skeet Block Guard 3" "Arb Mark Target" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 3 .type "ranged" .atk 110% .dmg -100% .crit 0% .launch 43 .target 234 .is_crit_valid False .ignore_stealth true .ignore_guard true  .effect "Clear Guarded Target" "Destealth" "Skeet Received Damage Debuff 4"  "Skeet Block Guard 4" "Arb Mark Target" .is_stall_invalidating false
combat_skill: .id "skeet_shot" .level 4 .type "ranged" .atk 115% .dmg -100% .crit 0% .launch 43 .target 234 .is_crit_valid False .ignore_stealth true .ignore_guard true  .effect "Clear Guarded Target" "Destealth" "Skeet Received Damage Debuff 5"  "Skeet Block Guard 5" "Arb Mark Target" .is_stall_invalidating false
tag: .id "heavy"
tag: .id "non-religious"
tag: .id "training_ring"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 4
id_index: .index 15
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
progression: .has_caretaker_goals false
generation:  .is_generation_enabled false .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 3 .card_chance 1.0 .reduce_number_of_cards_in_deck_hero_class_id arbalest .reduce_number_of_cards_in_deck_amount 3