//MUSKETEER SKILL EFFECTS

//aimed_shot
effect: .name "Sniper" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged" .duration 3 .combat_stat_buff 1 .attack_rating_add 10% .on_hit true .on_miss false
effect: .name "Sniper ignore protection" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged" .duration 3 .combat_stat_buff 1 .ignore_protection 100% .on_hit true .on_miss false

// smokescreen

effect: .name "SS ACC Debuff 1" .target "target" .curio_result_type "negative" .chance 500% .combat_stat_buff 1 .buff_ids "SS_ACC_debuff_1" .on_hit true .on_miss false
effect: .name "SS ACC Debuff 2" .target "target" .curio_result_type "negative" .chance 500% .combat_stat_buff 1 .buff_ids "SS_ACC_debuff_2" .on_hit true .on_miss false
effect: .name "SS ACC Debuff 3" .target "target" .curio_result_type "negative" .chance 500% .combat_stat_buff 1 .buff_ids "SS_ACC_debuff_3" .on_hit true .on_miss false
effect: .name "SS ACC Debuff 4" .target "target" .curio_result_type "negative" .chance 500% .combat_stat_buff 1 .buff_ids "SS_ACC_debuff_4" .on_hit true .on_miss false
effect: .name "SS ACC Debuff 5" .target "target" .curio_result_type "negative" .chance 500% .combat_stat_buff 1 .buff_ids "SS_ACC_debuff_5" .on_hit true .on_miss false

