//MUSKETEER SKILL EFFECTS

//aimed_shot

effect: .name "Sniper" .target "performer" .chance 100%	.curio_result_type "positive" .keyStatus "tagged" .duration 3 .combat_stat_buff 1 .attack_rating_add 10% .on_hit true .on_miss false

effect: .name "Musketeer Sniper ignore protection 1" .target "performer" .curio_result_type "positive" .chance 100% .skill_instant true .buff_ids "Musketeer Aimed Shot ignore protection 1" .on_hit true .on_miss false
effect: .name "Musketeer Sniper ignore protection 2" .target "performer" .curio_result_type "positive" .chance 100% .skill_instant true .buff_ids "Musketeer Aimed Shot ignore protection 2" .on_hit true .on_miss false
effect: .name "Musketeer Sniper ignore protection 3" .target "performer" .curio_result_type "positive" .chance 100% .skill_instant true .buff_ids "Musketeer Aimed Shot ignore protection 3" .on_hit true .on_miss false
effect: .name "Musketeer Sniper ignore protection 4" .target "performer" .curio_result_type "positive" .chance 100% .skill_instant true .buff_ids "Musketeer Aimed Shot ignore protection 4" .on_hit true .on_miss false
effect: .name "Musketeer Sniper ignore protection 5" .target "performer" .curio_result_type "positive" .chance 100% .skill_instant true .buff_ids "Musketeer Aimed Shot ignore protection 5" .on_hit true .on_miss false

// smokescreen

effect: .name "Stealth3" .target "target" .chance 100% .stealth 1 .on_hit true .on_miss false .duration 3

effect: .name "Musk Smoke AAC Debuff 1" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .buff_ids "SmokeScreen ACC debuff 1" .on_hit true .on_miss false 
effect: .name "Musk Smoke AAC Debuff 2" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .buff_ids "SmokeScreen ACC debuff 2" .on_hit true .on_miss false 
effect: .name "Musk Smoke AAC Debuff 3" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .buff_ids "SmokeScreen ACC debuff 3" .on_hit true .on_miss false 
effect: .name "Musk Smoke AAC Debuff 4" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .buff_ids "SmokeScreen ACC debuff 4" .on_hit true .on_miss false 
effect: .name "Musk Smoke AAC Debuff 5" .target "target" .curio_result_type "negative" .chance 100% .combat_stat_buff 1 .buff_ids "SmokeScreen ACC debuff 5" .on_hit true .on_miss false 

effect: .name "SS SP buff 1" .target "target" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 3 .speed_rating_add 2 .on_hit true .on_miss false 
effect: .name "SS SP buff 2" .target "target" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 3 .speed_rating_add 3 .on_hit true .on_miss false 
effect: .name "SS SP buff 3" .target "target" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 3 .speed_rating_add 4 .on_hit true .on_miss false 


// call the shot

effect: .name "CS debuff 1" .target "target" curio_result_type "negative" .chance 100% .buff_ids "CS crit received debuff 1" .on_hit true .on_miss false
effect: .name "CS debuff 2" .target "target" curio_result_type "negative" .chance 110% .buff_ids "CS crit received debuff 2" .on_hit true .on_miss false
effect: .name "CS debuff 3" .target "target" curio_result_type "negative" .chance 120% .buff_ids "CS crit received debuff 3" .on_hit true .on_miss false
effect: .name "CS debuff 4" .target "target" curio_result_type "negative" .chance 130% .buff_ids "CS crit received debuff 4" .on_hit true .on_miss false
effect: .name "CS debuff 5" .target "target" curio_result_type "negative" .chance 140% .buff_ids "CS crit received debuff 5" .on_hit true .on_miss false

//patch up

effect: .name "Patch Up Heal 1" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.10	.on_hit true .on_miss false .queue true
effect: .name "Patch Up Heal 2" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.11	.on_hit true .on_miss false .queue true
effect: .name "Patch Up Heal 3" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.12	.on_hit true .on_miss false .queue true
effect: .name "Patch Up Heal 4" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.13	.on_hit true .on_miss false .queue true
effect: .name "Patch Up Heal 5" .target "target" .curio_result_type "positive" .chance 100% .heal_percent 0.15	.on_hit true .on_miss false .queue true

//skeet shot

effect: .name "Skeet Received Damage Debuff 1" .target "target" .curio_result_type "negative" .chance 90%  .buff_ids "SS damage received debuff 1"  .on_hit true .on_miss false
effect: .name "Skeet Received Damage Debuff 2" .target "target" .curio_result_type "negative" .chance 100%  .buff_ids "SS damage received debuff 2"  .on_hit true .on_miss false
effect: .name "Skeet Received Damage Debuff 3" .target "target" .curio_result_type "negative" .chance 110%  .buff_ids "SS damage received debuff 3"  .on_hit true .on_miss false
effect: .name "Skeet Received Damage Debuff 4" .target "target" .curio_result_type "negative" .chance 120%  .buff_ids "SS damage received debuff 4"  .on_hit true .on_miss false
effect: .name "Skeet Received Damage Debuff 5" .target "target" .curio_result_type "negative" .chance 130%  .buff_ids "SS damage received debuff 5"  .on_hit true .on_miss false

effect: .name "Skeet Block Guard 1" .target "target" .chance 90% .buff_ids "block_guard" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "Skeet Block Guard 2" .target "target" .chance 100% .buff_ids "block_guard" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "Skeet Block Guard 3" .target "target" .chance 110% .buff_ids "block_guard" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "Skeet Block Guard 4" .target "target" .chance 120% .buff_ids "block_guard" .duration 2 .on_hit true .on_miss false .queue true
effect: .name "Skeet Block Guard 5" .target "target" .chance 130% .buff_ids "block_guard" .duration 2 .on_hit true .on_miss false .queue true

//skeet shot dumy

effect: .name "Skeet Buff Self 1" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 3 .attack_rating_add 6%  .crit_chance_add 4%  .on_hit true .on_miss true	.queue true
effect: .name "Skeet Buff Self 2" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 3 .attack_rating_add 8%  .crit_chance_add 4%  .on_hit true .on_miss true	.queue true
effect: .name "Skeet Buff Self 3" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 3 .attack_rating_add 10%  .crit_chance_add 5%  .on_hit true .on_miss true	.queue true
effect: .name "Skeet Buff Self 4" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 3 .attack_rating_add 12%  .crit_chance_add 5%  .on_hit true .on_miss true	.queue true
effect: .name "Skeet Buff Self 5" .target "performer" .curio_result_type "positive" .chance 100% .combat_stat_buff 1 .duration 3 .attack_rating_add 15%  .crit_chance_add 6%  .on_hit true .on_miss true	.queue true

effect: .name "Skeet Crit Debuff 1" .target "target" .curio_result_type "negative" .chance 90%  .duration 3  .combat_stat_buff 1 .crit_chance_add -5%  .on_hit true .on_miss false
effect: .name "Skeet Crit Debuff 2" .target "target" .curio_result_type "negative" .chance 100% .duration 3  .combat_stat_buff 1 .crit_chance_add -6%  .on_hit true .on_miss false
effect: .name "Skeet Crit Debuff 3" .target "target" .curio_result_type "negative" .chance 110% .duration 3  .combat_stat_buff 1 .crit_chance_add -8%  .on_hit true .on_miss false
effect: .name "Skeet Crit Debuff 4" .target "target" .curio_result_type "negative" .chance 120% .duration 3  .combat_stat_buff 1 .crit_chance_add -10%  .on_hit true .on_miss false
effect: .name "Skeet Crit Debuff 5" .target "target" .curio_result_type "negative" .chance 130% .duration 3  .combat_stat_buff 1 .crit_chance_add -12%  .on_hit true .on_miss false

//crit
    //this effect boosts speed 2 and damage 20%.

effect: .name "critical speed and damage buff" .target "performer" .curio_result_type "positive" .chance 100% .buff_source_type bsrc_crit .buff_ids "critical speed" "critical damage Low" "critical damage High" .duration 2	.on_hit true .on_miss false .apply_once true

//vengeful boots

effect: .name "MUSKETEER Riposte 1"  .target "target" .curio_result_type "positive" .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 2 .damage_low_multiply 0%  .damage_high_multiply 0% .crit_chance_add 2% .on_hit true .on_miss true

//CC trinket

effect: .name "silver mark target" .target "target" .curio_result_type "positive" .chance 100%	.tag 1  .duration 2	.on_hit true .on_miss false

effect: .name "Friendly skill Clear" .target "target" .curio_result_type "negative" .chance 130% .buff_ids "Second trophy enemy dmgL debuff" "Second trophy enemy dmgH debuff" "Second trophy enemy crit debuff" .on_hit true .on_miss false